<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Medcopia shortage alert</title>
    <meta name="color-scheme" content="only">
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12pt;
            margin: 0;
            padding: 0;
        }

        #email {
            background-color: #5a6788;
            width: 600px;
            margin: 0 auto;
        }

        #main {
            margin: 0 auto;
            padding: 10px 20px 20px 20px;
            background-color: #f5f5f5;
        }

        #logo {
            height: 75px;
        }

        h1 {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h3 {
            margin-top: 0;
            padding-top: 0;
            font-weight: normal;
            font-style: italic;
            text-align: center;
        }

        #main a {
            color: #0c5862;
        }

        #main a:hover {
            background-color: #ffe784;
            color: #2b2936;
        }

        #footer {
            color: #ebebeb;
            margin: 0 auto;
            padding: 15px 0;
            text-align: center;
            font-size: 9pt;
        }

        #footer a {
            color: #c2d7db;
        }
    </style>
</head>
<body>
<div id="email">
    <div id="main">
        <h1><img src="{{ logo_uri }}" id="logo"><br>Medcopia Shortage Alert</h1>
        <h3>{{ today }}</h3>
        <p>We have detected the following changes to the <a
                href="https://www.ashp.org/drug-shortages/current-shortages/drug-shortages-list?page=CurrentShortages">ASHP
            drug shortages list</a>. For additional details, please click on the individual
            drugs to be redirected to the ASHP website.</p>
        {% if new_shortages %}
            <h2>New shortages</h2>
            <ul>
                {% for shortage in new_shortages %}
                    <li><a href="{{ shortage.url }}">{{ shortage.name }}</a></li>
                {% endfor %}
            </ul>{% endif %}
        {% if resolved_shortages %}
            <h2>Resolved shortages</h2>
            <ul>
                {% for shortage in resolved_shortages %}
                    <li><a href="{{ shortage.url }}">{{ shortage.name }}</a></li>
                {% endfor %}
            </ul>{% endif %}
    </div>
    <div id="footer">
        <p>
            This message was sent to <a href="mailto:{{ recipient.email }}">{{ recipient.email }}</a>.<br>
            <a href="{{ unsubscribe_url }}">
                Click here to unsubscribe</a>.
        </p>
        <p>Copyright &copy; 2021 <a href="https://eddiecosma.com">Eddie Cosma</a> where applicable. All Rights Reserved.
            Shortage data is sourced from and owned by the <a
                    href="https://www.ashp.org/drug-shortages/current-shortages">American
                Society of Health System Pharmacists</a> and the University of Utah Drug Information Service. This
            service is not affiliated, associated, authorized, or endorsed by either of the data providers. All names
            and brands are properties of their respective owners.</p>
    </div>
</div>
</body>
</html>